APP_NAME=Statuspage

# production, staging, local are allowed
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Europe/Berlin

# Global Cache TTL in seconds. Recommended: 10
CACHE_TTL=10

# STATUS_USE_CONFIGCAT=false                   # Uncomment this line, if you don't want to use the Config Cat integration. Be aware, that you won't be able to participate in Beta Tests anymore.

# Some App Settings
MAINPAGE_INCIDENT_DAYS=7                       # Shows the Incidents of the last x days.
ACTIONLOG_BACKLOG=7                            # Deletes Action log items older than x days.

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=status_page
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
